{
  "short_name": "Drukspillet",
  "name": "Drukspillet - Lavet af Mads Gellert",
  "start_url": "https://madsgellert.github.io/Drukspil/3.0.html",
  "display": "standalone",
  "background_color": "lightcyan",
  "theme_color": "darkcyan",
  "icons": [
    {
      "src": "/app-ikon2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
